<!DOCTYPE html>
<html>
<head>
<title>재경이의 즐거운 과제 </title>
<meta charset="utf-8">
<style>
*{margin: 0; padding: 0;
font-family:"Nanum gothic" "appleGothic" "Malgun Gothic" "Sans-serif";
}
.first{
  background-color: yellow;
  font-weight:bold;
}
.gray{
background-color: gray;
}
table{
background-color: #C0C0C0;
text-align: center;
width: 250px;
margin-bottom: 20px;
padding: 20px 30px;
box-shadow: 1px 1px 3px black
  
}
  li{
  
    padding:10px;
  }
h1{
text-align: left;
margin-bottom: 30px;
  color: block}

  h2{
    text-align: left;
    margin-bottom: 30px;
      color: blue  }

  img.left{
display: block;
float: left;
margin: 15px;
box-shadow: 1px 1px 5px black;
}
img.right{
float: right;
margin: 15px;
box-shadow: 1px 1px 5px black;
}
p{
margin-bottom: 20px;
}
.float{
float: left;
}

</style>
</head>
<body>
<div class="page">
<h1>중간고사</h1>


<h2>| css란?</h2>


<p>css는 Cascading Stylesheetd의 약자이며 HTML 같은 마크업 언어로 작성된 문서를 
  꾸미기 위해 사용합니다.HTML 문서의 
  head 요소 안에 style 요소를 넣고 CSS
  코드를 적으면 해당 문서를 다양하게 꾸밀수 
  있습니다.</p>
  
 <P>CSS에 대한 더 자세한 설명은 CSS 문서를 
    참고 하세요.</P>
  
  <h2>| 중첩된 목록</h2>


<p>목록 요소 안에 또다른 목록 요소를 중첩하여 
  사용할 수 있습니다.</p>
  
  
  <h4>1.홍길동</h4>
  
  <ol>
    <li>* 지각 없음</li>
    <li>* 결석 없음</li>
    <li>* 과제 만점</li>
  </ol>
  
    <h4>2.이몽룡</h4>
  <ol>
    <li>*지각 2회</li>
    <li>*결석 없음</li>
    <li>*과제 만점</li>
  </ol>
  
   
  <h2>| 이미지 넣기</h2>


<img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="image2" class="left" width="100"><p>이미지를 넣으려면 
  img요소를 사용합니
  다.</p>
  
  <p>src 속성에는 이미지
  의 경로를(URL)를 적습니
  다.</p>
  
    <p>이미지 요소에는 항상 alt 속성을 
  사용하여 대체 텍스트를 명시해주어야 합니다."alt"는
  "Alternative text"의 약자로, 이미지를 표시
  할 수 없을 때 이미지를 대신하여 나타낼 텍스
  트를 뜻합니다.</p>
  
  
  
 <h2>블럭 요소 목록</h2>


<p>다음은 HTML에서 자주 사용되는 요소들입
  니다.</p>

  
  <h2>| 표 만들기</h2>

<ol>
<li>1.<mark class="first">p</mark>:단락(Paragraph)</li>
<li>2.<mark class="first">h1</mark>:큰제목(Heading1)</li>
<li>3.<mark class="first">ul</mark>:순서 없는 목록 (Unordered List)</li>
<li>4.<mark class="first">ol</mark>:순서 있는 목록(Ordered List)</li>
<li>5.<mark class="first">table</mark>:표(table)</li>
  </ol>



<table>
<thead>
  <tr>
<th>음료</th>
<th>가격</th>
<th>알콜</th>
  </tr>
  </thead>
<tbody>
<tr>
<td>아메리카노</td>
<td>2,000</td>
<td>X</td>
  </tr>
<tr>
  <td>카페모카</td>
<td>2,500</td>
<td>X</td>
</tr>
  <tr>
  <td>맥주</td>
<td>3,000</td>
<td>Y</td>
</tr>
</tbody>
</table>
  <h2>|인라인 요소 목록</h2>
<p>다음은 HTML에서 자주 사용되는 요소들입
  니다.</p>
<ol>
  <li><mark class="first">a</mark>:하이퍼링크 (Anchor)</li>
<li><mark class="first">lmg</mark>:이미지 (lmage)</li>
<li><mark class="first">span</mark>:일반용도의 인라인(Span)</li>
<li><mark class="first">strog</mark>:중요 (Strong)</li>
<li><mark class="first">em</mark>:강조 (Emphasis)</li>
  </ol>
<hr>


<div class="pagenum">
<small><em>2014년 10월 14일 중간고사,원재경 작성</em></small>
</div>
</div>

</body>
</html>
